# xiangStudy

lab-drone/: .drone.yml  Dockerfile  pom.xml  restart.sh  run.sh
lab-drone/src/main/java/com/xiang/drone/: DroneApplication.java
lab-drone/src/main/java/com/xiang/drone/controller/: IndexController.java
lab-drone/src/main/resources/: application.yml
lab-drone/src/test/java/com/xiang/drone/: DroneApplicationTests.java
lab-springBoot/MybatisPlus-1/: pom.xml
lab-springBoot/MybatisPlus-1/src/main/java/com/xiangji/demo/: MybatisPlusApplication.java
lab-springBoot/MybatisPlus-1/src/main/java/com/xiangji/demo/config/: CreateAndUpdateMetaObjectHandler.java  MybatisPlusConfig.java
lab-springBoot/MybatisPlus-1/src/main/java/com/xiangji/demo/domain/: User.java
lab-springBoot/MybatisPlus-1/src/main/java/com/xiangji/demo/mapper/: UserMapper.java
lab-springBoot/MybatisPlus-1/src/main/java/com/xiangji/demo/service/: IUserService.java
lab-springBoot/MybatisPlus-1/src/main/java/com/xiangji/demo/service/impl/: UserServiceImpl.java
lab-springBoot/MybatisPlus-1/src/main/resources/: application.yml
lab-springBoot/MybatisPlus-1/src/main/resources/mapper/: UserMapper.xml
lab-springBoot/MybatisPlus-1/src/test/java/com/xiangji/demo/: MybatisPlusApplicationMapperTests.java  MybatisPlusApplicationServiceTests.java
lab-springBoot/SpringBoot-2/: pom.xml
lab-springBoot/SpringBoot-2/src/main/java/com/xiang/learn/: LearnApplication.java
lab-springBoot/SpringBoot-2/src/main/java/com/xiang/learn/controller/: HelloController.java
lab-springBoot/SpringBoot-2/src/test/java/com/xiang/learn/: LearnApplicationTests.java
lab-springBoot/SpringBoot-3/: .gitignore  pom.xml
lab-springBoot/SpringBoot-3/src/main/java/com/xiang/learn/controller/: HelloController.java  LogController.java
lab-springBoot/SpringBoot-3/src/main/java/com/xiang/learn/propertiesBean/: PersonBean.java  User1Bean.java  UserBean.java
lab-springBoot/SpringBoot-3/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j2.xml  logback-spring.xml  person.properties
lab-springBoot/SpringBoot-3/src/test/java/com/xiang/learn/: LearnApplicationTests.java
lab-springBoot/SpringBoot-4/: pom.xml
lab-springBoot/SpringBoot-4/src/main/java/com/xiang/jdbc/: JdbcApplication.java
lab-springBoot/SpringBoot-4/src/main/java/com/xiang/jdbc/entity/: User.java
lab-springBoot/SpringBoot-4/src/main/java/com/xiang/jdbc/service/: UserService.java
lab-springBoot/SpringBoot-4/src/main/java/com/xiang/jdbc/service/impl/: UserServiceImpl.java
lab-springBoot/SpringBoot-4/src/main/resources/: application.yml
lab-springBoot/SpringBoot-4/src/test/java/com/xiang/jdbc/: JdbcApplicationTests.java
